// ---------BASE STYLE---------------- //
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap")

$base-color: #F7F7EE
$text-color: #0B032D
$dark-green: #80B918
$lime: #97D91C
$white: #ffffff
$light-yellow: #EFEA5A
$yellow: #FFCA3A

*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: $base-color
p, a
    font-size: 14px
    font-weight: 400
a
    text-decoration: none
    color: $text-color
h1, h2, h3, h4, h5, h6
    font-weight: 700
    color: $text-color
h1
    font-size: 36px


// ---------UNIVERSAL HEADER----------
header
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    align-items: center
    width: 85%
    margin: auto
    margin-bottom: 30px
    height: 25vw
    border-bottom: 1px solid $text-color
.titles
    .subtitle
        font-weight: 300
nav
    
    .icon-nav
        background-color: $yellow
        padding: 20px
        border-radius: 5px
        margin: auto
        display: inline-block
        background-repeat: no-repeat
        background-position: center
    .icon-settings
        background-image: url("https://gist.githubusercontent.com/SimonettiT/6f56e68bff9f8e278546fee6ba3b02c0/raw/cdc601d499160ef7cfdc73b643e9ec024c098cf8/engranaje.svg")
    .icon-statistics
        background-image: url("https://gist.githubusercontent.com/SimonettiT/6f56e68bff9f8e278546fee6ba3b02c0/raw/cdc601d499160ef7cfdc73b643e9ec024c098cf8/estadistica.svg")


// ---------INDEX PAGE----------------
.status-outside
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    width: 85%
    margin: auto
    .status-card
        background-color: $dark-green
        padding: 20px
        border-radius: 10px
        .type-data-outside
            color: $white
            font-weight: 700
            font-size: 12px
        .data-outside
            font-weight: 700
            text-align: center
            font-size: 18px
            margin-top: 10px
    .wifi-card
        grid-area: 1 / 1 / 2 / 3

.status-inside
    background-image: url("https://gist.githubusercontent.com/SimonettiT/6f56e68bff9f8e278546fee6ba3b02c0/raw/cdc601d499160ef7cfdc73b643e9ec024c098cf8/casa.svg")
    background-size: cover
    background-repeat: no-repeat
    width: 366px
    height: 387px
    margin: auto
    text-align: center
    margin-top: 3px
    .title-inside
        padding-top: 70px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: 20px
    .btn-switch
        display: flex
        flex-flow: nowrap row
        justify-content: center
        align-items: center
        button
            margin: auto 10px
            width: 78px
            height: 24px
            border-radius: 12px
            background-color: $lime
            border: none
            position: relative
            &::after
                content: " "
                position: absolute
                top: 1px
                left: 2px
                width: 22px
                height: 22px
                border-radius: 100px
                background-color: $base-color
    .status-inside-data
        margin: 20px auto
        .label-data-inside
            font-weight: 700
            margin-bottom: 5px
            font-size: 12px
        .data-inside
            font-weight: 700
            font-size: 22px
            margin-bottom: 5px
//---------STATISTICS PAGE-----------
    

//---------CONFIG PAGE---------------
